{
    "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
    "name": "search",
    "version": "0.8.7",
    "description": "Unfiltered web search plus a fetch that escalates to a stealth browser when a site blocks crawling — multi-query research, routed fetch, and stealth-registry management.",
    "author": {
        "name": "Levirge",
        "url": "https://levirge.com"
    },
    "homepage": "https://search.levirge.com",
    "repository": "https://github.com/levirge/search",
    "keywords": [
        "search",
        "web",
        "research",
        "fetch",
        "mcp"
    ]
}
